[base]
# default          = none
# unknown-token    = red,bold
commandseparator = magenta,bold
redirection      = magenta,bold
# here-string-tri  = yellow
# here-string-text = bg:blue
# here-string-var  = cyan,bg:blue
# exec-descriptor  = yellow,bold
# comment          = black,bold
# correct-subtle   = bg:blue
# incorrect-subtle = red
# subtle-bg        = bg:blue
# secondary        =

[command-point]
reserved-word  = magenta,bold
# subcommand     = yellow
# alias          = green
suffix-alias   = green,bold
# global-alias   = bg:blue
# builtin        = green
# function       = green
# command        = green
precommand     = green,bold
# hashed-command = green
# single-sq-bracket = green
# double-sq-bracket = green
# double-paren   = yellow

[paths]
path          = underline
# pathseparator =
path-to-dir   = underline
globbing      = cyan,bold
# globbing-ext  = blue,bold

[brackets]
paired-bracket = red
# bracket-level-1 = green,bold
# bracket-level-2 = yellow,bold
# bracket-level-3 = cyan,bold

[arguments]
# single-hyphen-option   = cyan
# double-hyphen-option   = cyan
# back-quoted-argument   = none
single-quoted-argument = yellow,bold
double-quoted-argument = yellow,bold
# dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
# back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
# back-or-dollar-double-quoted-argument = cyan

[other]
variable             = green,bold
assign               = blue,bold
# assign-array-bracket = green
# history-expansion    = blue,bold

[math]
# mathvar = blue,bold
mathnum = green,bold
# matherr = red

[for-loop]
forvar = green,bold
fornum = green,bold
; operator
# foroper = yellow
; separator
# forsep = yellow,bold

[case]
# case-input       = green
# case-parentheses = yellow
# case-condition   = bg:blue
